# Copie as informações aqui escritas para um arquivo nomeado .env
# Edite as variáveis como for necessário para conectar à sua instância do banco

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432