events { }

http {
    sendfile on;
    keepalive_timeout 65;
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name Localhost;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
         location /yuri/ {
            proxy_pass http://backend:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}